<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basicss</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;

        }
        .flex-container{
            background-color: #f4f4f4;
            display: flex;
            /*flex-direction: row;*/
            flex-direction:column;
            /*align-items: center;*/
           /* align-items: stretch;*/
            align-items: flex-end;
            height: 50vh;
            /*justify-content: space-around;*/
         
        }
        .item{
            background: #f4f4f4;
            border: #ccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
           /* flex: 1;*/
           /* margin: 10px;
            padding: 10px;
            text-align: center;
            border: #ccc solid 2px;
            border-radius: 10px;
            width: 200px;
            flex: 1 0 200px;*/
            /* grow shrink basis*/
        }
    
        .item-1{
            align-self: flex-start;
               /* flex-shrink: 0;*/


        }
        /*
        .item-2{
            flex-grow:1;
            flex-basis: 0;

        }*/
        .item-3{
            /*
            flex-grow: 2;
            flex-basis: 0;*/
            align-self: flex-end;

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item1</h3>
        </div>
        <div class="item item-2">
            <h3>Item2</h3>
        </div>
        <div class="item item-3">
            <h3>Item3</h3>
        </div>
        
    </div>
    
</body>
</html>