<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes2</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            animation: animate1 5s forwards ease-in-out;
            top: 0;
            left: 0;

        }
        @keyframes animate1{
            25%{
                top:0;
                left: 300px;
                background: orange;
                border-radius: 50%;
            }
            50%{
                bottom: 300px;
                top: 300px;
                background: white;
                border-radius: 25%;

            }
            75%{
                top:300px;
                left: 0;
                background: green;
                border-radius: 75%;
            }
            100%{
                top:0;
                left: 0;
                background: rgb(169, 186, 199);

            }

        }

    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>