<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Text shadows</title>
	<style>
		h1{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 4rem;
		}
		h1.a{
			/* h-shadow| v-shadow| color */
			text-shadow: 0.2rem 0.2rem steelblue;
			
		}
		h1.b{
			/* h-shadow| v-shadowr | blur | colo*/
			text-shadow: 0.4rem 0.3rem  0.7rem steelblue;
			

		}
		h1.c{
			color: #fff;
			text-shadow: 0.2rem 0.2rem 0.1rem lightsteelblue;
		}

		h1.d{
			text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
		}
		h1.e{
			color: deepskyblue;
			text-family:arial;
			text-shadow:0.2rem -0.4rem 0.5rem ;
		}
	</style>
</head>
<body>
	<h1 class="a"> let's learn css</h1>
	<h1 class="b">  let's learn css</h1>
	<h1 class="c"> let's learn css</h1>
	<h1 class="d"> let's learn css</h1>
	<h1 class="e"> let's learn css</h1>

</body>
</html>