<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh_vw</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        body{
            font-family:Arial, Helvetica, sans-serif ;

        }
        header{
        background:#333 url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk0Bj6_bMI3pEuid3YxqPFtMxzIwlXVCd3BLbHsdP6Ng&s')  ;
        color:#fff ;
        height: 90vh;
        text-align: center;
        width: 50vw;
        padding: 2rem;
        padding-top: 5rem;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0;
        }
        .btn{
            display: inline-block;
            background: #f4f4f4;
            text-decoration: none;
            padding: 0.75rem 2rem;
            color: #333;

        }
        section{
            padding: 2rem;

        }
    </style>
</head>
<body>
    <header> 
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus vero similique vitae ipsam illo eligendi odit voluptates sint magni nulla fuga ut, officia error sapiente sunt obcaecati inventore ratione dolores!</p>
        <a href="#" class="btn"> Find Out More</a>
    </header>
    <section>
        <h3>About our company</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde qui perferendis ut ratione aliquid! Iste repudiandae illum id placeat, hic maxime aliquid commodi debitis eius. Nemo provident earum vero soluta cupiditate fugiat laboriosam reprehenderit amet porro deleniti eum atque accusantium quidem eos eius architecto quos similique, voluptatibus excepturi quibusdam! Ex at ad minima cumque, vitae atque reprehenderit ab accusantium quis fugiat dignissimos ullam excepturi. Officiis asperiores illum rerum accusamus culpa corporis quasi voluptates deleniti nisi. Nostrum, dolor quam? Laboriosam omnis cumque doloremque illum similique cupiditate maxime itaque impedit alias beatae, est aut eveniet laudantium a dolor. Alias ut minus assumenda.</p>
    </section>
    
</body>
</html>