<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-columns: 200px  200px 200px;auto */
            /* gap: 10px; */
            /* grid-template-columns: repeat(3,auto); */
            
            grid-template-columns: 1fr 2fr 2fr; 
            grid-gap:1rem;
        }
        .item{
            padding: 3rem;
            border:#ccc 1px solid;
            background:#f4f4f4 ;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        main{
            display: grid;
            grid-template-columns:2fr 2fr ;
            grid-gap: 1.5rem;
            /* border: 2px solid red; */
        }
        /* .item:first-child{
             grid-column-start: 1;
            grid-column-end: 4; 
            grid-row-start: 1;
            grid-row-end:5 ;
        }
        .item
        {
             grid-column-start: 1;
            grid-column-end: 4; 
             grid-row-start: 1;
            grid-row-end: 5; 
        }
         */
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
    </div>
    <main>
        <section>
            <h3>Wecome to My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum odio vitae magnam? Necessitatibus maiores fugit illo aliquam architecto quaerat nisi laudantium expedita iste! Dolore officiis possimus atque tempore rerum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum odio vitae magnam? Necessitatibus maiores fugit illo aliquam architecto quaerat nisi laudantium expedita iste! Dolore officiis possimus atque tempore rerum!</p>
            </section>
            <aside>
                <h3>Hello</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo cum voluptates eum, nobis numquam corporis unde cumque explicabo porro magni vitae animi harum saepe qui consequuntur itaque reiciendis aliquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum odio vitae magnam? Necessitatibus maiores fugit illo aliquam architecto quaerat nisi laudantium expedita iste! Dolore officiis possimus atque tempore rerum!</p>
            </aside>

       
    </main>
    
</body>
</html>